%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: clay_pot
      m_Hash: 849917192
      m_Sprite: {fileID: -5708518938908090264, guid: 10ba2240f5edbad479d9e3428f4cccd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5708518938908090264, guid: 10ba2240f5edbad479d9e3428f4cccd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Destroy
    m_Hash: 871874535
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: clay_pot_debris
      m_Hash: 313698387
      m_Sprite: {fileID: 6441862474351151669, guid: 10ba2240f5edbad479d9e3428f4cccd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6441862474351151669, guid: 10ba2240f5edbad479d9e3428f4cccd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
